{
  "name": "libslvs",
  "version-string": "3.2p1",
  "port-version": 0,
  "description": "SolveSpace geometric constraint solver library with the HobbyCAD patch series baked in (3.2p1: solver fixes, free-parameter reporting, drag weights, curvature and rational-cubic constraints, operand validation, version reporting)",
  "homepage": "https://github.com/solvespace/solvespace",
  "license": "GPL-3.0-only",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "eigen3",
    "zlib",
    "libpng",
    "freetype",
    "cairo"
  ]
}
